[gd_scene load_steps=4 format=3 uid="uid://sn14dxij2seb"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_t767s"]

[sub_resource type="FontFile" id="FontFile_1iegl"]
cache/0/250/0/ascent = 0.0
cache/0/250/0/descent = 0.0
cache/0/250/0/underline_position = 0.0
cache/0/250/0/underline_thickness = 0.0
cache/0/250/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/275/0/ascent = 0.0
cache/0/275/0/descent = 0.0
cache/0/275/0/underline_position = 0.0
cache/0/275/0/underline_thickness = 0.0
cache/0/275/0/scale = 1.0
cache/0/280/0/ascent = 0.0
cache/0/280/0/descent = 0.0
cache/0/280/0/underline_position = 0.0
cache/0/280/0/underline_thickness = 0.0
cache/0/280/0/scale = 1.0
cache/0/285/0/ascent = 0.0
cache/0/285/0/descent = 0.0
cache/0/285/0/underline_position = 0.0
cache/0/285/0/underline_thickness = 0.0
cache/0/285/0/scale = 1.0
cache/0/290/0/ascent = 0.0
cache/0/290/0/descent = 0.0
cache/0/290/0/underline_position = 0.0
cache/0/290/0/underline_thickness = 0.0
cache/0/290/0/scale = 1.0
cache/0/295/0/ascent = 0.0
cache/0/295/0/descent = 0.0
cache/0/295/0/underline_position = 0.0
cache/0/295/0/underline_thickness = 0.0
cache/0/295/0/scale = 1.0
cache/0/300/0/ascent = 0.0
cache/0/300/0/descent = 0.0
cache/0/300/0/underline_position = 0.0
cache/0/300/0/underline_thickness = 0.0
cache/0/300/0/scale = 1.0
cache/0/305/0/ascent = 0.0
cache/0/305/0/descent = 0.0
cache/0/305/0/underline_position = 0.0
cache/0/305/0/underline_thickness = 0.0
cache/0/305/0/scale = 1.0
cache/0/310/0/ascent = 0.0
cache/0/310/0/descent = 0.0
cache/0/310/0/underline_position = 0.0
cache/0/310/0/underline_thickness = 0.0
cache/0/310/0/scale = 1.0
cache/0/320/0/ascent = 0.0
cache/0/320/0/descent = 0.0
cache/0/320/0/underline_position = 0.0
cache/0/320/0/underline_thickness = 0.0
cache/0/320/0/scale = 1.0
cache/0/325/0/ascent = 0.0
cache/0/325/0/descent = 0.0
cache/0/325/0/underline_position = 0.0
cache/0/325/0/underline_thickness = 0.0
cache/0/325/0/scale = 1.0
cache/0/335/0/ascent = 0.0
cache/0/335/0/descent = 0.0
cache/0/335/0/underline_position = 0.0
cache/0/335/0/underline_thickness = 0.0
cache/0/335/0/scale = 1.0
cache/0/340/0/ascent = 0.0
cache/0/340/0/descent = 0.0
cache/0/340/0/underline_position = 0.0
cache/0/340/0/underline_thickness = 0.0
cache/0/340/0/scale = 1.0
cache/0/345/0/ascent = 0.0
cache/0/345/0/descent = 0.0
cache/0/345/0/underline_position = 0.0
cache/0/345/0/underline_thickness = 0.0
cache/0/345/0/scale = 1.0
cache/0/350/0/ascent = 0.0
cache/0/350/0/descent = 0.0
cache/0/350/0/underline_position = 0.0
cache/0/350/0/underline_thickness = 0.0
cache/0/350/0/scale = 1.0
cache/0/355/0/ascent = 0.0
cache/0/355/0/descent = 0.0
cache/0/355/0/underline_position = 0.0
cache/0/355/0/underline_thickness = 0.0
cache/0/355/0/scale = 1.0
cache/0/360/0/ascent = 0.0
cache/0/360/0/descent = 0.0
cache/0/360/0/underline_position = 0.0
cache/0/360/0/underline_thickness = 0.0
cache/0/360/0/scale = 1.0
cache/0/365/0/ascent = 0.0
cache/0/365/0/descent = 0.0
cache/0/365/0/underline_position = 0.0
cache/0/365/0/underline_thickness = 0.0
cache/0/365/0/scale = 1.0
cache/0/370/0/ascent = 0.0
cache/0/370/0/descent = 0.0
cache/0/370/0/underline_position = 0.0
cache/0/370/0/underline_thickness = 0.0
cache/0/370/0/scale = 1.0
cache/0/380/0/ascent = 0.0
cache/0/380/0/descent = 0.0
cache/0/380/0/underline_position = 0.0
cache/0/380/0/underline_thickness = 0.0
cache/0/380/0/scale = 1.0
cache/0/385/0/ascent = 0.0
cache/0/385/0/descent = 0.0
cache/0/385/0/underline_position = 0.0
cache/0/385/0/underline_thickness = 0.0
cache/0/385/0/scale = 1.0
cache/0/395/0/ascent = 0.0
cache/0/395/0/descent = 0.0
cache/0/395/0/underline_position = 0.0
cache/0/395/0/underline_thickness = 0.0
cache/0/395/0/scale = 1.0
cache/0/400/0/ascent = 0.0
cache/0/400/0/descent = 0.0
cache/0/400/0/underline_position = 0.0
cache/0/400/0/underline_thickness = 0.0
cache/0/400/0/scale = 1.0
cache/0/410/0/ascent = 0.0
cache/0/410/0/descent = 0.0
cache/0/410/0/underline_position = 0.0
cache/0/410/0/underline_thickness = 0.0
cache/0/410/0/scale = 1.0
cache/0/420/0/ascent = 0.0
cache/0/420/0/descent = 0.0
cache/0/420/0/underline_position = 0.0
cache/0/420/0/underline_thickness = 0.0
cache/0/420/0/scale = 1.0
cache/0/425/0/ascent = 0.0
cache/0/425/0/descent = 0.0
cache/0/425/0/underline_position = 0.0
cache/0/425/0/underline_thickness = 0.0
cache/0/425/0/scale = 1.0
cache/0/430/0/ascent = 0.0
cache/0/430/0/descent = 0.0
cache/0/430/0/underline_position = 0.0
cache/0/430/0/underline_thickness = 0.0
cache/0/430/0/scale = 1.0
cache/0/435/0/ascent = 0.0
cache/0/435/0/descent = 0.0
cache/0/435/0/underline_position = 0.0
cache/0/435/0/underline_thickness = 0.0
cache/0/435/0/scale = 1.0
cache/0/440/0/ascent = 0.0
cache/0/440/0/descent = 0.0
cache/0/440/0/underline_position = 0.0
cache/0/440/0/underline_thickness = 0.0
cache/0/440/0/scale = 1.0
cache/0/445/0/ascent = 0.0
cache/0/445/0/descent = 0.0
cache/0/445/0/underline_position = 0.0
cache/0/445/0/underline_thickness = 0.0
cache/0/445/0/scale = 1.0
cache/0/450/0/ascent = 0.0
cache/0/450/0/descent = 0.0
cache/0/450/0/underline_position = 0.0
cache/0/450/0/underline_thickness = 0.0
cache/0/450/0/scale = 1.0
cache/0/455/0/ascent = 0.0
cache/0/455/0/descent = 0.0
cache/0/455/0/underline_position = 0.0
cache/0/455/0/underline_thickness = 0.0
cache/0/455/0/scale = 1.0
cache/0/460/0/ascent = 0.0
cache/0/460/0/descent = 0.0
cache/0/460/0/underline_position = 0.0
cache/0/460/0/underline_thickness = 0.0
cache/0/460/0/scale = 1.0
cache/0/465/0/ascent = 0.0
cache/0/465/0/descent = 0.0
cache/0/465/0/underline_position = 0.0
cache/0/465/0/underline_thickness = 0.0
cache/0/465/0/scale = 1.0
cache/0/470/0/ascent = 0.0
cache/0/470/0/descent = 0.0
cache/0/470/0/underline_position = 0.0
cache/0/470/0/underline_thickness = 0.0
cache/0/470/0/scale = 1.0
cache/0/475/0/ascent = 0.0
cache/0/475/0/descent = 0.0
cache/0/475/0/underline_position = 0.0
cache/0/475/0/underline_thickness = 0.0
cache/0/475/0/scale = 1.0
cache/0/480/0/ascent = 0.0
cache/0/480/0/descent = 0.0
cache/0/480/0/underline_position = 0.0
cache/0/480/0/underline_thickness = 0.0
cache/0/480/0/scale = 1.0
cache/0/490/0/ascent = 0.0
cache/0/490/0/descent = 0.0
cache/0/490/0/underline_position = 0.0
cache/0/490/0/underline_thickness = 0.0
cache/0/490/0/scale = 1.0
cache/0/495/0/ascent = 0.0
cache/0/495/0/descent = 0.0
cache/0/495/0/underline_position = 0.0
cache/0/495/0/underline_thickness = 0.0
cache/0/495/0/scale = 1.0
cache/0/515/0/ascent = 0.0
cache/0/515/0/descent = 0.0
cache/0/515/0/underline_position = 0.0
cache/0/515/0/underline_thickness = 0.0
cache/0/515/0/scale = 1.0
cache/0/520/0/ascent = 0.0
cache/0/520/0/descent = 0.0
cache/0/520/0/underline_position = 0.0
cache/0/520/0/underline_thickness = 0.0
cache/0/520/0/scale = 1.0
cache/0/525/0/ascent = 0.0
cache/0/525/0/descent = 0.0
cache/0/525/0/underline_position = 0.0
cache/0/525/0/underline_thickness = 0.0
cache/0/525/0/scale = 1.0
cache/0/530/0/ascent = 0.0
cache/0/530/0/descent = 0.0
cache/0/530/0/underline_position = 0.0
cache/0/530/0/underline_thickness = 0.0
cache/0/530/0/scale = 1.0
cache/0/535/0/ascent = 0.0
cache/0/535/0/descent = 0.0
cache/0/535/0/underline_position = 0.0
cache/0/535/0/underline_thickness = 0.0
cache/0/535/0/scale = 1.0
cache/0/540/0/ascent = 0.0
cache/0/540/0/descent = 0.0
cache/0/540/0/underline_position = 0.0
cache/0/540/0/underline_thickness = 0.0
cache/0/540/0/scale = 1.0
cache/0/510/0/ascent = 0.0
cache/0/510/0/descent = 0.0
cache/0/510/0/underline_position = 0.0
cache/0/510/0/underline_thickness = 0.0
cache/0/510/0/scale = 1.0
cache/0/505/0/ascent = 0.0
cache/0/505/0/descent = 0.0
cache/0/505/0/underline_position = 0.0
cache/0/505/0/underline_thickness = 0.0
cache/0/505/0/scale = 1.0
cache/0/500/0/ascent = 0.0
cache/0/500/0/descent = 0.0
cache/0/500/0/underline_position = 0.0
cache/0/500/0/underline_thickness = 0.0
cache/0/500/0/scale = 1.0
cache/0/485/0/ascent = 0.0
cache/0/485/0/descent = 0.0
cache/0/485/0/underline_position = 0.0
cache/0/485/0/underline_thickness = 0.0
cache/0/485/0/scale = 1.0
cache/0/415/0/ascent = 0.0
cache/0/415/0/descent = 0.0
cache/0/415/0/underline_position = 0.0
cache/0/415/0/underline_thickness = 0.0
cache/0/415/0/scale = 1.0
cache/0/405/0/ascent = 0.0
cache/0/405/0/descent = 0.0
cache/0/405/0/underline_position = 0.0
cache/0/405/0/underline_thickness = 0.0
cache/0/405/0/scale = 1.0
cache/0/390/0/ascent = 0.0
cache/0/390/0/descent = 0.0
cache/0/390/0/underline_position = 0.0
cache/0/390/0/underline_thickness = 0.0
cache/0/390/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_gh1o5"]
font = SubResource("FontFile_1iegl")
font_size = 390
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_t767s")

[node name="Points" type="Node2D" parent="."]

[node name="CompleteLines" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.5
offset_top = -288.0
offset_right = 303.5
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
text = "1000"
label_settings = SubResource("LabelSettings_gh1o5")
horizontal_alignment = 1
vertical_alignment = 1
